HTM_BOX_RESELLER_SEARCH=boxes/reseller_search.html
HTM_BOX_RESELLER_STATS=boxes/reseller_stats.html
HTM_RESELLER_TOP=reseller/reseller_top.html
HTM_RESELLER_BOTTOM=reseller/reseller_bottom.html
HTM_INVALID_LICENCE=inc/ilr.html
HTM_INDEX=reseller/index.html
HTM_INDEX_USER=user/index.html
HTM_ACCOUNT_USER_CREATE=reseller/create_user.html
HTM_ACCOUNT_USER_DELETE=reseller/delete_user.html
HTM_RESELLER_CONTENT=reseller/content_main.html
CMD_USER_SHOW=reseller/show_users.html
HTM_USER_PASSWD=reseller/change_user_passwd.html
CMD_MANAGE_USER_PACKAGES=reseller/manage_packages_user.html
CMD_SHOW_USER_PACKAGE=reseller/show_user_package.html
HTM_CUSTOMIZE_USER=reseller/create_customized_user.html
CMD_IP_CONFIG=reseller/ip_config.html
CMD_NAME_SERVER=reseller/nameserver.html
CMD_TICKET_MANAGE=reseller/manage_tickets.html
CMD_TICKET_MANAGE_CLOSED=reseller/manage_tickets_closed.html
CMD_TICKET_VIEW_TECH=reseller/ticket_view_tech.html
CMD_MODIFY_USER=reseller/modify_user.html
CMD_SHOW_USER=reseller/show_user.html
CMD_EDIT_MESSAGE=reseller/edit_message.html
CMD_SKINS=reseller/skins.html
CMD_RESELLER_STATS=reseller/reseller_stats.html
CMD_USER_BACKUP=reseller/backups.html
CMD_USER_BACKUP_MODIFY=reseller/backup_modify.html
CMD_RESELLER_HISTORY=reseller/show_history.html
HTM_LEVEL_MENU=reseller/level_menu.html
HTM_OVERUSAGES=reseller/overusages.html

LF_LEVEL=lf_level.html
LF_BACKUPS=reseller/backup_modify.html
LF_CREATE=admin/create_reseller.html
LF_TICKETS=reseller/manage_tickets.html

