1=22
2=????? ??? ? ?????? ??????? ????? ????????
3=? ????? ?????? ?? ????????????? ? ????? ?????????/??????????
4=????? ? ???? ???? ?????? ? ????????
5=?? ????? ????? ?? ???? ? ??????? ???????
6=????? ???? ???????? ? ???????? ????? ??? ??????? (????????: ?????? 1970)
7=????? ???????? ? ?????? ????????
8=????? ???????? ? ?????? ?????????? ??????
9=? ????? ????? ?? ?????? ? 6 ???????
10=????? ?????????? ????? ? ???? ??? ?? ??????? ?????? ??????? ??????? ??? ??????? (????????: 000-000-0000)
11=????? ??? ? ??????? ? ?????? ???????? ??????????? ??????
12=??? ????? ???? ?????? ???????? ????????
13=? ????? ?????????? ?????? ????????????? ???? ???? ? ???? ?  
14=??? ?? ??????? ????????????? 
15=??? ????? ???????? ? ??????? ?? ??????? ?????????????
16=????? ??????? ???? ? ?????? ??????? ? 3 ???????
17=? ????? ?????? ????? ??? ?????? ?????
18=????? ??????? ??? ??????? ????? (????????: ?????? 1970) 
19=??????? ??????? ????? ????????
20=? ????? ?????? ?? ??????? ?????????? ?? ???????
21=??? ?????? ???? ????????
22=???? ??? ?? ??????? ??????????
